<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Movie!"
    android:textSize="18dp"
    android:paddingBottom="22dp"
    android:textColor="#ff4b9bff" />
    <ImageView
        android:id="@+id/posterya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/large_movie_poster" />

</LinearLayout>